<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>BRANDYPHILIAS</title>
        <meta name="description" content="{MetaDescription}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->


<!-- HEAD Stylesheets MELKANEA FTP SERVER CONFIG FILES -->

<!-- FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Pacifico" rel="stylesheet">
    <!-- Magnific-popup css-->
	<link rel="stylesheet" href="https://www.drivehq.com/file/df.aspx/publish/melkanea/web-conf-1/css/magnific-popup/magnific-popup.css">
<!-- HEAD Stylesheets MELKANEA FTP SERVER CONFIG FILES -->
<style>
    /*FONTS*/
    @import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Pacifico');

            body {
                background-color: #f75dba;
                font-family: 'Pacifico', cursive;

            }

            .blog-title {
                font-family: 'Pacifico', cursive;
                font-weight: {TitleFontWeight};
            }

            /* Custom CSS */
            {CustomCSS}
    /* Melkaneas CSS */
.beabimbo {

    padding: 15px;
    background-color: #4ecdc4;
    margin: 15px;
    font-family: 'Baloo Chettan', cursive;
    color: #f75dba;


        }
.bimbofication {
    border-style: solid;
    border-width: 15px;
    border-color: #ffffff;

        }
.brandyphilias{
    border-style: solid;
    border-width: 15px;
    border-color: #4ecdc4;
    padding: 15px;
        }
.post-header {
    display: none;
    font-size: 14px;
    font-weight: 700;
    padding: 11px 15px;
    border-bottom: 1px solid #4ecdc4;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.beabimbo-pics {
    border-style: solid;
    border-width: 15px;
    border-color: #4ecdc4;
    margin: 15px;
    }
    .header-wrapper {
        font-family: 'Baloo Chettan', cursive;
    color: #f75dba;
    }
/* Melkanea CSS END */
/*.MELKANEA_COLORS{
Medium Tortoise: color3: "#4ecdc4";
Hot Pink:        color2: "#f75dba";
White:           color1: "#ffffff";
Hot Pink:        color2: "#f75dba";
Medium Tortoise: color3: "#4ecdc4";
"PRIDE FLAG 5 STRIPES" */

        </style>

    </head>
    <body>
<!-- MELKANEAS CHEATING -->
<div class="container">
<!-- BRANDYNETTE BEABIMBO REFERRALS -->
<div class="brandyphilias">
    <div class="bimbofication col-md-4">
        <div class="beabimbo-pics col-sm-4">
            <a img="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/opFWdCe.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a img="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/0np2mTV.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a img="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/NeBYbTA.jpg" hight="400" width="200" alt="work" /></a>
        </div>
    </div>
</div>
<div class="brandyphilias">
    <div class="bimbofication col-md-4">
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/OCYM62j.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/M1NEEbX.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/m5EnT8A.jpg" hight="400" width="200" alt="work" /></a>
         </div>

    </div>
</div>
<div class="brandyphilias">
    <div class="bimbofication col-md-4">
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/9QOya48.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/pqXKjL9.jpg" hight="400" width="200" alt="work" /></a>
        </div>
        <div class="beabimbo-pics col-sm-4">
            <a class="alicia" href="https://beabimbo.com/a/refer-a-friend/redeem/brandynettemelkaneadam/1220" align="left" title="BeaBimbo Fashion accesories for Bimbofication!"> <img src="https://i.imgur.com/x6zuiDR.jpg" hight="400" width="200" alt="work" /></a>
        </div>
    </div>
</div>
</div>


<!-- END OF POSTS -->
<!-- MELKANEAS NAV MENU -->
            <!-- MELKANEAS NAV MENU ADD ON -->
<div class="brandyphilias">
<!-- BRADNYNETTE -->
    <div class="bimbofication col-md-6">


                <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandynette_core"> <a href="https://brandynette.com/tips" class="label external-page">Sissy Bimbo Brandynette. Sexworksite</a> </li>
                </div>
                <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandynette_tumblr"> <a href="https://brandynette.tumblr.com/" class="label external-page">Sissy Bimbo Brandynette Tumblr Profile</a> </li>
                </div>
                <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandynette_facebook"> <a href="https://facebook.com/melkanea" class="label external-page">Sissy Bimbo Brandynette Facebook Profile</a> </li>
                </div>
                <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandynette_instagram"> <a href="https://www.instagram.com/brandynette_melkanea/" class="label external-page">Sissy Bimbo Brandynette Instagram Profile</a> </li>
                </div>
    </div>
<!-- BRADNYPHILIAS -->
    <div class="bimbofication col-md-6">

                        <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandyphilias_fb"> <a href="https://www.facebook.com/brandyphilias/" class="label external-page">Brandyphilias Facebook</a> </li>
                        </div>
                        <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandyphilias_YMO"> <a href="https://www.facebook.com/brandyphilias/" class="label external-page">Brandyphilias YOUMUSTOBEY</a> </li>
                        </div>
                        <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandyphilias_reddit"> <a href="https://www.reddit.com/r/BrandyPhilias/" class="label external-page">Brandyphilias Sub-Reddit</a> </li>
                        </div>
                        <div class="beabimbo col-xs-3">
                    <li class="nav-item nav-item--brandyphilias_core"> <a href="https://brandyphilias.com" class="label external-page">Brandyphilias CORE [IN CREATION]</a> </li>
                        </div>


    </div>
</div>

<!-- BODY MELKANEA FTP SERVER CONFIG FILES -->
<!-- JQuery -->
	<script src="https://www.drivehq.com/file/df.aspx/publish/melkanea/\web-conf-1/js/jquery.js"></script>
<!-- Magnific-popup -->
	<script src="https://www.drivehq.com/file/df.aspx/publish/melkanea/\web-conf-1/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- custom JS -->
    <script src="https://www.drivehq.com/file/df.aspx/publish/melkanea/\web-conf-1/js/custom.js"></script>
<!-- BODY MELKANEA FTP SERVER CONFIG FILES -->
    </body>
</html>
